PORT=3000
MONGO_URL="mongodb+srv://fsd-admin:Kitchener121!@tesla.wxrrjuk.mongodb.net"
ACCESS_TOKEN_SECRET="godislove"
REFRESH_TOKEN_SECRET="godislove"

STRIPE_PUBLISHABLE_KEY="pk_test_1kjMJfeG8KoxtRkOcC1V0BGv"

STRIPE_SECRET_KEY="sk_test_51EBrD1B12jQrdvjsqjcRKaRuoo54dPtY4urDlwvYGUZHd5yZDwr1WlAeaxZqKvNaAYpinbbNMKp4QGiS60rbJTO400ybzthcia"

LOCATION_API_KEY="31fec41bc02848969ae738b6fef21b84"

GMAIL_USERNAME="jestink92@gmail.com"
GMAIL_APP_PASSWORD="dzoqtzxdkewkvzik"

AWS_S3_REGION="ap-northeast-1"
AWS_S3_ACCESS_KEY_ID="AKIAUUGT2KHQHSCLZCOJ"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_S3_SESSION_TOKEN="IQoJb3JpZ2luX2VjEC4aCmFwLXNvdXRoLTEiRzBFAiEA1sh+MoSGEWxzrMJfyrv2j7BdOYVn7wAu7ztOKKrY7jACIEQfQHOZhkXZwe1hkREMv9cLaPhHQ0trrO1IB67hiiD6KqcCCHcQABoMODY0OTAxNDMxNjcyIgww/wJwmkHktirQa2UqhAKmFh9GsrDkwMVqR0/1iUKjdc5jMr9zPG4m1Oq4y1xalq0hm49CQurse0GLUeegjweOVMLPzKgadDHP1QfL1bjq87ZEAvRmA4KOFjLlD8DQJpCcF0XImiw8B2veANGokC/zfYTE7hzK/YZ4mJYX+pS9eGVw/13tTmhsqmeIuxt58uM8yay7BpsMNL1/L56T+NdeGghLHDVOf4JkQoXbwCe5S8Py9lJpP1VaM1p6k1XPW2J1UuSrClF4H6nud8e7NM64ywva3KVjJvHvEYULmK0OvI6XvwD5/s4/MWWMnfzO6J5teNu7mUvl9tMzKO+ouXOrs6yOXIyBQKBcX5exTJtqoF377jDZxYekBjqdAUrhrnHOucdM3/QnVZ5DxpsjvrWCp4pXcSBJDxMcTr3CfiWE/fkLul3+QpTtyOjLeQTK0aEZsBqyCzLUWAZ+fmi3JgHUBSx2O+PvAHzVUrt5F3SDhAgmu78lkGxcgErHiSmNLBEH8dV9bd6Y1rbf1/c7OAlShMAqEVLSsWM1feGCuLzeEFutmMcJL1+5IhYs1Evl4WylczEK92Joj24="
AWS_S3_BUCKET_NAME="tesla-shop"