PORT=3000
MONGO_URL="mongodb+srv://fsd-admin:Kitchener121!@tesla.wxrrjuk.mongodb.net"
ACCESS_TOKEN_SECRET="godislove"
REFRESH_TOKEN_SECRET="godislove"

STRIPE_PUBLISHABLE_KEY="pk_test_1kjMJfeG8KoxtRkOcC1V0BGv"

STRIPE_SECRET_KEY="sk_test_51EBrD1B12jQrdvjsqjcRKaRuoo54dPtY4urDlwvYGUZHd5yZDwr1WlAeaxZqKvNaAYpinbbNMKp4QGiS60rbJTO400ybzthcia"